# spring-api-tools

./: LICENSE  README.md  pom.xml
api-tools/: pom.xml
api-tools/src/main/java/com/eoscode/springapitools/: SpringApiToolsApplication.java
api-tools/src/main/java/com/eoscode/springapitools/config/: Jackson2HttpMessageConfiguration.java  MessageI18nConfiguration.java  QueryView.java  SpringApiToolsProperties.java  SpringApiToolsScan.java  SprintApiToolsProperties.java  StringCaseSensitive.java
api-tools/src/main/java/com/eoscode/springapitools/data/domain/: AbstractEntity.java  AbstractEntityNoDelete.java  BaseEntity.java  DynamicView.java  Find.java  FindAttribute.java  Identifier.java  NoDelete.java  QueryDefinition.java
api-tools/src/main/java/com/eoscode/springapitools/data/domain/filter/: DefaultSpecification.java  FilterCriteria.java
api-tools/src/main/java/com/eoscode/springapitools/data/filter/: DefaultJoinSpecification.java  DefaultSpecification.java  FilterDefinition.java  JoinDefinition.java  Operation.java  QueryDefinition.java  QueryParameter.java  RequestParameter.java  SearchException.java  SortDefinition.java  SpecificationBuilder.java  SpecificationDefinition.java  SpecificationFilter.java  SpecificationValue.java  ViewDefinition.java
api-tools/src/main/java/com/eoscode/springapitools/data/repository/: BaseCustomRepository.java  BaseRepository.java  CustomDeleteByIdRepository.java  CustomDetailByIdRepository.java  CustomFindByIdRepository.java  CustomFindDetailByIdRepository.java  DefaultCustomDeleteByIdRepository.java  DefaultCustomDetailByIdRepository.java  DefaultCustomFindByIdRepository.java  DefaultDeleteByIdRepository.java  DefaultFindByIdRepository.java  DefaultFindDetailByIdRepository.java  DetailByIdRepositoryCustom.java  DetailByIdRepositoryImpl.java  FindByIdRepositoryCustom.java  FindByIdRepositoryImpl.java  NoDeleteRepositoryCustom.java  NoDeleteRepositoryImpl.java  Repository.java
api-tools/src/main/java/com/eoscode/springapitools/exceptions/: AuthorizationException.java  EntityNotFoundException.java  MappingStructureValidationException.java  ValidationException.java
api-tools/src/main/java/com/eoscode/springapitools/filter/: HeaderExposureFilter.java
api-tools/src/main/java/com/eoscode/springapitools/resource/: AbstractQueryRepositoryResource.java  AbstractQueryResource.java  AbstractRepositoryResource.java  AbstractResource.java  BaseResource.java  DefaultViewToJson.java  HttpMethod.java  MethodNotAllowed.java  ResourceMethod.java  ResourceMethodNotAllowed.java  ViewToJson.java
api-tools/src/main/java/com/eoscode/springapitools/resource/exception/: BaseResourceExceptionHandler.java  FieldMessage.java  MethodNotAllowedException.java  ResourceMethodNotAllowedException.java  StandardError.java  ValidationError.java
api-tools/src/main/java/com/eoscode/springapitools/resource/util/: URL.java
api-tools/src/main/java/com/eoscode/springapitools/scan/: Scan.java
api-tools/src/main/java/com/eoscode/springapitools/security/: Auth.java  AuthenticationContext.java  Credential.java
api-tools/src/main/java/com/eoscode/springapitools/security/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationResource.java  JWTAuthorizationFilter.java  JWTManager.java
api-tools/src/main/java/com/eoscode/springapitools/service/: AbstractService.java  DefaultService.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  MessageResolver.java  MessageResolverService.java  RepositoryService.java
api-tools/src/main/java/com/eoscode/springapitools/service/exceptions/: AuthorizationException.java  EntityNotFoundException.java  ValidationException.java
api-tools/src/main/java/com/eoscode/springapitools/service/validation/: Validation.java
api-tools/src/main/java/com/eoscode/springapitools/util/: NullAwareBeanUtilsBean.java  ObjectUtils.java  ReflectionUtils.java  SpecificationsBuilder.java  StringUtils.java
api-tools/src/test/java/com/eoscode/springapitools/: SpecificationBuilderTest.java  SpringApiToolsApplicationTests.java
sample/: pom.xml
sample-clean-architecture/: pom.xml
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/: SampleClearArchitectureApplication.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/core/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/core/city/: City.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/core/shared/: CrudRepository.java  SelfValidating.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/core/state/: State.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/infrastructure/configuration/: CityConfiguration.java  JacksonConfiguration.java  SpringApiToolsScanConfig.java  StateConfiguration.java
sample-clean-architecture/src/main/java/com/eoscode/springapitools/sample/service/: StateService.java
sample-clean-architecture/src/main/resources/: application.yml  logback-spring.xml
sample-clean-architecture/src/test/java/com/eoscode/springapitools/sample/: SampleClearArchitectureApplicationTests.java
sample/src/main/java/com/eoscode/springapitools/sample/: SampleApplication.java
sample/src/main/java/com/eoscode/springapitools/sample/config/: JacksonConfiguration.java  SpringApiToolsScanConfig.java
sample/src/main/java/com/eoscode/springapitools/sample/configuration/: JacksonConfiguration.java  SpringApiToolsScanConfig.java
sample/src/main/java/com/eoscode/springapitools/sample/entity/: City.java  State.java
sample/src/main/java/com/eoscode/springapitools/sample/repository/: CityRepository.java  StateRepository.java
sample/src/main/java/com/eoscode/springapitools/sample/resource/: CityResource.java  StateResource.java
sample/src/main/java/com/eoscode/springapitools/sample/service/: StateService.java
sample/src/main/resources/: application.yml  logback-spring.xml
sample/src/test/java/com/eoscode/springapitools/sample/: SampleApplicationTests.java
(+33 files in other folders)
